# syntax=docker/dockerfile:1

# Build stage for frontend
FROM node:20-slim AS frontend-build
WORKDIR /app
COPY frontend/package*.json ./
# Use npm ci for reproducible installs and leverage lockfile
RUN npm ci
COPY frontend/ .
RUN npm run build
# Reinstall production dependencies only to reduce image size
RUN npm ci --omit=dev

# Final stage with nginx
FROM public.ecr.aws/y9w1g0t0/nginxinc/nginx-unprivileged:1.21-alpine
COPY --from=frontend-build /app/dist /usr/share/nginx/html
COPY ops/nginx.conf /etc/nginx/conf.d/default.conf
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
