FROM node:20-slim AS frontend-build
WORKDIR /app

# Lockfile-first; fall back if drifted
COPY frontend/package*.json ./
RUN npm ci || npm install --legacy-peer-deps

# Copy source
COPY frontend/ .

# 🔧 Drop test files so tsc/vite won't see them
RUN rm -rf src/__tests__ \
 && find src -type f \( -name "*.test.*" -o -name "*.spec.*" \) -delete

# Production build
RUN npm run build

# Trim dev deps (optional)
RUN npm ci --omit=dev || npm prune --production

# Final Stage
FROM public.ecr.aws/y9w1g0t0/nginxinc/nginx-unprivileged:1.21-alpine

# static site
COPY --from=frontend-build /app/dist /usr/share/nginx/html

# nginx config (proxies to backend service named "api")
COPY ops/nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80
STOPSIGNAL SIGTERM
CMD ["nginx", "-g", "daemon off;"]

RUN test -d /usr/share/nginx/html && ls -lah /usr/share/nginx/html
