# syntax=docker/dockerfile:1
FROM python:3.12-slim AS base
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1
WORKDIR /app

# Build stage
FROM base AS build
RUN apt-get update && apt-get install -y --no-install-recommends build-essential && rm -rf /var/lib/apt/lists/*
COPY backend/pyproject.toml backend/poetry.lock* ./
RUN pip install --no-cache-dir uv
RUN uv pip compile pyproject.toml -o requirements.txt && \
    pip wheel --no-cache-dir --wheel-dir /wheels -r requirements.txt

# Runtime
FROM base AS runtime
RUN addgroup --system app && adduser --system --ingroup app app
COPY --from=build /wheels /wheels
COPY --from=build /app/requirements.txt /app/requirements.txt
RUN pip install --no-cache-dir --no-index --find-links=/wheels -r /app/requirements.txt

COPY backend /app/backend

USER app
EXPOSE 8000
CMD ["gunicorn", "-k", "uvicorn.workers.UvicornWorker", "backend.app:app", "--bind", "0.0.0.0:8000", "--workers", "2"]
