# syntax=docker/dockerfile:1

# Build stage
FROM node:20-slim AS build
WORKDIR /app

# Install deps (use lockfile if present)
COPY frontend/package*.json ./
RUN npm ci

# Build app
COPY frontend/ .
RUN npm run build

# Production stage (unprivileged nginx)
FROM public.ecr.aws/y9w1g0t0/nginxinc/nginx-unprivileged:1.21-alpine
COPY --from=build /app/dist /usr/share/nginx/html
# Optional: custom nginx config if you have it
# COPY ops/nginx.conf /etc/nginx/conf.d/default.conf
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]